ea4bc82a6ad023ab7ee23ee620429895
::res://::1711301910
export_presets.cfg::TextFile::-1::1711220458::0::1::::<><>::
icon.svg::CompressedTexture2D::2463256224190192927::1711194207::1711301910::1::::<><>::
::res://assest/::1711200708
Game_pong_sprites_V01.svg::CompressedTexture2D::3173512438844552663::1711200708::1711301910::1::::<><>::
::res://scenes/::1711220572
game.gd::GDScript::-1::1711217466::0::1::::<>Sprite2D<>::
game.tscn::PackedScene::6290778027798339372::1711220572::0::1::::<><>::uid://blhjjy4jeqi2b::::res://assest/Game_pong_sprites_V01.svg<>res://scenes/game.gd<>res://scripts/Player.gd<>res://scripts/Ball.gd<>res://scripts/AI.gd<>uid://dtyrcn0ywbb03::::res://scenes/pause_menu.tscn
pause_menu.gd::GDScript::-1::1711219311::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::8543431629307745946::1711220572::0::1::::<><>::res://scenes/pause_menu.gd<>res://shaders/pause_menu.gdshader
start_menu.gd::GDScript::-1::1711219311::0::1::::<>Control<>::
start_menu.tscn::PackedScene::4904112557645825321::1711220572::0::1::::<><>::res://scenes/start_menu.gd
::res://scripts/::1711219413
AI.gd::GDScript::-1::1711211600::0::1::::<>StaticBody2D<>::
Ball.gd::GDScript::-1::1711219147::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1711219413::0::1::::<>StaticBody2D<>::
::res://shaders/::1711301845
pause_menu.gdshader::Shader::-1::1711301845::0::1::::<><>::
