[gd_scene load_steps=4 format=3 uid="uid://dtyrcn0ywbb03"]

[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="1_8j0mq"]
[ext_resource type="Shader" path="res://shaders/pause_menu.gdshader" id="2_sxoay"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cc8oe"]
shader = ExtResource("2_sxoay")
shader_parameter/amount = 3.0

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384064
offset_bottom = -0.216036
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j0mq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cc8oe")
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 776.0
offset_top = 453.0
offset_right = 931.0
offset_bottom = 519.0
scale = Vector2(2.5, 2.5)
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Start menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start menu" to="." method="_on_start_menu_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
